{
  "ConnectionStrings": {
	"DefaultConnection": "Server=DESKTOP-9HDI7IM;Database=testtasks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
	"LogLevel": {
	  "Default": "Warning"
	}
  },
  "AllowedHosts": "*"
}
